<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(130,350)" to="(130,460)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(180,390)" to="(180,500)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
