<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <comp lib="8" loc="(75,64)" name="Text">
      <a name="text" val="A B F"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(75,82)" name="Text">
      <a name="text" val="0 0 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(75,100)" name="Text">
      <a name="text" val="0 1 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(74,118)" name="Text">
      <a name="text" val="1 0 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(74,138)" name="Text">
      <a name="text" val="1 1 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(181,70)" name="Text">
      <a name="text" val="F = A'B' + A'B + AB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(359,118)" name="Text">
      <a name="text" val="G = A' + B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(285,560)" name="Text">
      <a name="text" val="Mi primer circuito"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
