<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
