<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(130,420)" to="(130,500)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(110,480)" to="(280,480)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <comp lib="8" loc="(249,55)" name="Text">
      <a name="text" val="F = (A+B+C) (A+B+C') (A+B'+C) (A'+B'+C) (A'+B'+C') "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(145,81)" name="Text">
      <a name="text" val="F = M0 M1 M2 M6 M7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
