<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(140,540)" to="(260,540)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <comp lib="8" loc="(97,22)" name="Text">
      <a name="text" val="Sa = m1+m3+m6+m7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(173,49)" name="Text">
      <a name="text" val="Sa = Se'E1'E0 + Se'E1E0 + SeE1E0' +SeE1E0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="Se"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="label" val="PSe"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="label" val="PE0"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="label" val="PE1"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate"/>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PSa"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
