<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,270)" to="(610,410)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(690,270)" to="(690,410)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(540,350)" to="(700,350)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(670,190)" to="(670,410)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(510,190)" to="(670,190)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(420,110)" to="(420,410)"/>
    <wire from="(500,110)" to="(500,410)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(500,110)" to="(700,110)"/>
    <comp lib="8" loc="(136,39)" name="Text">
      <a name="text" val="Decodificador de 2 a 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(595,56)" name="Text">
      <a name="text" val="01100"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(596,145)" name="Text">
      <a name="text" val="00101"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(597,221)" name="Text">
      <a name="text" val="11011"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(592,302)" name="Text">
      <a name="text" val="11100"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
