<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(370,130)" name="comparador_4bits"/>
  </circuit>
  <circuit name="Comparador_1bit">
    <a name="circuit" val="Comparador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="comparador_4bits">
    <a name="circuit" val="comparador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(440,290)" to="(440,500)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(480,210)" to="(480,440)"/>
    <wire from="(230,110)" to="(230,270)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(170,190)" to="(170,370)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(470,190)" to="(470,380)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(430,370)" to="(430,570)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(630,350)" to="(630,470)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(490,130)" to="(490,370)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <comp loc="(420,190)" name="Comparador_1bit"/>
    <comp loc="(420,350)" name="Comparador_1bit"/>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,270)" name="Comparador_1bit"/>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,110)" name="Comparador_1bit"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate"/>
  </circuit>
</project>
